{
  "name": "giphy-search",
  "version": "0.1.0",
  "description": "Giphy search frontend",
  "scripts": {
    "start": "node server.js",
    "deploy": "NODE_ENV=production webpack -p --config webpack.config.prod.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/p/giphy-search"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack"
  ],
  "author": "Oleg Pudeyev <oleg@olegp.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/p/giphy-search/issues"
  },
  "homepage": "https://github.com/p/giphy-search",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "eslint-plugin-react": "^3.6.2",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.5.0",
    "file-loader": "^0.8.5",
    "functional.js": "^0.7.1",
    "immutable": "^3.7.6",
    "isomorphic-fetch": "^2.2.1",
    "mousetrap": "^1.5.3",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-keydown": "^1.4.8",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.0",
    "redux": "^3.3.1",
    "redux-devtools": "^3.1.1",
    "redux-thunk": "^1.0.3",
    "superagent": "^1.7.2"
  }
}
